# openai-nitializr

./: .gitignore  README.adoc  README.md  pom.xml
initializr/: pom.xml
initializr/initializr-web/: pom.xml
start-client/: package-lock.json
start-client/analysis/: bundle-analyzer.html
start-client/public/: 107.b6f380e89fc54a6d6fca.js  107.b6f380e89fc54a6d6fca.js.map  274.610c9d1a53d86f88dd5e.js  274.610c9d1a53d86f88dd5e.js.map  274.91ab16b19104b33ad0d1.js  274.91ab16b19104b33ad0d1.js.map  354.42ea20a193df3a5c464b.js  354.42ea20a193df3a5c464b.js.LICENSE.txt  354.42ea20a193df3a5c464b.js.map  6.2d176185043644eeee8a.js  6.2d176185043644eeee8a.js.map  6.e47ab11f218332aa1ef1.js  6.e47ab11f218332aa1ef1.js.map  72.90219bee0f0758932f6f.js  72.90219bee0f0758932f6f.js.map  72.97a9e6fe58d285f09ef5.js  72.97a9e6fe58d285f09ef5.js.map  788.1022eb32e44d7163d658.js  788.1022eb32e44d7163d658.js.map  788.fcfb73ddd2571099b9b4.js  788.fcfb73ddd2571099b9b4.js.map  index.html  main.179.4596a89afa72ee506877.js  main.179.4596a89afa72ee506877.js.map  main.179.9927733e62146ebb9869.js  main.179.9927733e62146ebb9869.js.map  main.179.a41ff7a82688e6cf87e1.js  main.179.a41ff7a82688e6cf87e1.js.map  main.179.cc52ad26cacf73798efa.js  main.179.cc52ad26cacf73798efa.js.map  main.179.cfa8d443dc62bcc1505b.js  main.179.cfa8d443dc62bcc1505b.js.map  main.179.f0b1c7670a4126ce9fd0.js  main.179.f0b1c7670a4126ce9fd0.js.map  main.303.4596a89afa72ee506877.js  main.303.4596a89afa72ee506877.js.map  (+22 more)
start-intermediary/: pom.xml
start-intermediary/src/main/java/com/mapfiltermagic/openainitializr/: OpenAinitializrApplication.java
start-intermediary/src/main/java/com/mapfiltermagic/startintermediary/: StartIntermediaryApplication.java
start-intermediary/src/main/java/com/mapfiltermagic/startintermediary/config/: WebClientConfig.java  WebSecurityConfig.java
start-intermediary/src/main/java/com/mapfiltermagic/startintermediary/controller/: CodeGenerationController.java
start-intermediary/src/main/java/com/mapfiltermagic/startintermediary/model/initializr/: ComponentType.java  FileType.java  IntermediaryRequest.java  IntermediaryResponse.java  Project.java
start-intermediary/src/main/java/com/mapfiltermagic/startintermediary/model/openai/request/: OpenAIRequest.java
start-intermediary/src/main/java/com/mapfiltermagic/startintermediary/model/openai/response/: Choice.java  Error.java  OpenAIError.java  OpenAIResponse.java  Usage.java
start-intermediary/src/main/java/com/mapfiltermagic/startintermediary/service/filehandling/: FileHandlingService.java
start-intermediary/src/main/java/com/mapfiltermagic/startintermediary/service/openai/: CodeCompletionService.java
start-intermediary/src/main/java/com/mapfiltermagic/startintermediary/service/openai/rest/: OpenAIService.java
start-intermediary/src/main/java/com/mapfiltermagic/startintermediary/service/rest/openai/: OpenAIService.java
start-intermediary/src/main/java/com/mapfiltermagic/startintermediary/util/: LoggingExchangeFilterFunction.java  WebClientFilter.java  WebClientUtil.java
start-intermediary/src/main/resources/: application.yml
start-intermediary/src/test/java/com/mapfiltermagic/openainitializr/: OpenAinitializrApplicationTests.java
start-intermediary/src/test/java/com/mapfiltermagic/startintermediary/: StartIntermediaryApplicationTests.java
start-intermediary/src/test/java/com/mapfiltermagic/startintermediary/service/filehandling/: FileHandlingServiceTest.java
start-intermediary/src/test/java/com/mapfiltermagic/startintermediary/service/openai/: CodeCompletionServiceTest.java
start-intermediary/src/test/java/com/mapfiltermagic/startintermediary/service/openai/rest/: OpenAIServiceTest.java
start-intermediary/src/test/java/com/mapfiltermagic/startintermediary/service/rest/openai/: OpenAIServiceTest.java
start-intermediary/src/test/resources/service/filehandling/addfiletoproject/: AddController.java  project.json
start-intermediary/src/test/resources/service/filehandling/generatefilefromcodecompletion/: AddController.java
start-intermediary/src/test/resources/service/openai/: openai_response_code_completion_no_choices.json
start-intermediary/src/test/resources/service/openai/rest/: openai_error_invalid_api_key.json
start-intermediary/src/test/resources/service/rest/openai/: openai_request_code_completion.json  openai_response_code_completion.json
start-site/: pom.xml
(+21 files in other folders)
